<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brum Locadora</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        /* Estilos para a nova nav */
        .nav-container {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline-block;
            margin-right: 10px;
        }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1.2em;
        }

        .nav-links li a:hover {
            background-color: #555;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about-us {
            text-align: center;
            padding: 20px;
        }

        .about-us h2 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .about-us p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .footer-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footer-links li {
            display: inline;
            margin: 0 10px;
        }

        .footer-links li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links li a:hover {
            color: #ccc;
        }
    </style>
</head>

<body>
    <header>
        <h1>Brum Locadora</h1>
    </header>

    <!-- Nova nav para os botões de navegação -->
    <nav class="nav-container">
        <ul class="nav-links">
            <li><a href="/"><i class="fa fa-home icon"></i>Home</a></li>
            <li><a href="/reservas"><i class="fa fa-calendar icon"></i>Reservas</a></li>
            <li><a href="/carros"><i class="fa fa-car icon"></i>Carros</a></li>
            <li><a href="/lista-reservas"><i class="fa fa-list icon"></i>Listar Reservas</a></li>
            <li><a href="/lista-clientes"><i class="fa fa-list icon"></i>Listar Clientes</a></li>
            <li><a href="/clientes"><i class="fa fa-user icon"></i>Cadastrar Clientes</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="about-us">
            <h2>Sobre Nós</h2>
            <p>Bem-vindo à Brum Locadora! Somos dedicados a fornecer os melhores veículos de aluguel para suas necessidades. Com uma ampla variedade de carros para escolher, garantimos que você encontrará o veículo perfeito para qualquer ocasião. Nossa missão é oferecer um serviço de qualidade com preços competitivos e atendimento ao cliente de excelência.</p>
            <p>Na Brum Locadora, nos esforçamos para tornar sua experiência de aluguel de carros simples e conveniente. Se você precisar de um carro para uma viagem de negócios, férias em família ou qualquer outra necessidade, nós estamos aqui para ajudar. Nossa equipe está sempre pronta para oferecer suporte e garantir que você tenha uma experiência agradável.</p>
        </div>
    </div>

    <footer>
        <ul class="footer-links">
            <li><a href="#">Termos de Serviço</a></li>
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        <p>&copy; 2024 Brum Locadora. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
